// SignalGenerator.idl : SignalGenerator的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(SignalGenerator.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,	
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	uuid(85D57BDD-8F0F-40C5-82F4-22D82BA33E5C),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{57A5DAD0-5943-4786-B810-0970AF8EECB3}")
]
library SignalGeneratorLib
{
	importlib("stdole2.tlb");
	[
		uuid(57A5DAD0-5943-4786-B810-0970AF8EECB3)		
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
};

